# snooker-score

./: .gitignore  README.md  pom.xml
src/main/java/org/lera/snooker/: Application.java
src/main/java/org/lera/snooker/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/lera/snooker/controller/: PlayerController.java  ScoreController.java  UserController.java
src/main/java/org/lera/snooker/domain/: Player.java  Score.java  User.java
src/main/java/org/lera/snooker/repository/: PlayerRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/org/lera/snooker/services/: ScoreService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
